<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="619639a244a146bb9a80297503a02e7d" Name="Diagram1">
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblAddress" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblAdmin" Width="1.5" PointX="3" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblAppointment" Width="1.5" PointX="14.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblAppointmentDetail" Width="1.5" PointX="16.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblCity" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblCountry" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblDiagnostic" Width="1.5" PointX="11.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblDoctor" Width="1.5" PointX="6" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblDoctorApproved" Width="1.5" PointX="11.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblDoctorReview" Width="1.5" PointX="19.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblDoctorService" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblDoctorWorkExperience" Width="1.5" PointX="8.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblMessage" Width="1.5" PointX="14.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblMessageDetail" Width="1.5" PointX="16.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblOfflineConsultaionDetail" Width="1.5" PointX="14.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblOnlineConsultaionDetail" Width="1.5" PointX="8.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblOTP" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblPatient" Width="1.5" PointX="9" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblPatientTest" Width="1.5" PointX="11.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblRole" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblService" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblState" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblSuperAdmin" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dmswebapp_dentalDBModel.tblZone" Width="1.5" PointX="1.5" PointY="35.625" IsExpanded="true" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblAddress_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblAddress_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblAddress_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblAddress_tblZone" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblAdmin_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDoctor_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblOfflineConsultaionDetails_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblPatient_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblSuperAdmin_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblAdmin_tblRoles" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDoctorApproved_tblAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblAppointment_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblAppointment_tblPatient" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblAppointmentDetails_tblAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDoctorReviews_tblAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblCity_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblZone_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblState_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDiagnostics_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDiagnostics_tblPatient" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDoctorReviews_tblDiagnostics" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDoctor_tblRoles" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDoctorApproved_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDoctorReviews_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDoctorServices_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDoctorWorkExperience_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblMessage_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblMessage_tblDoctor1" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblOfflineConsultaionDetails_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblOnlineConsultaionDetails_tblDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDoctorApproved_tblSuperAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDoctorReviews_tblPatient" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblDoctorServices_tblServices" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblMessage_tblPatient" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblMessage_tblPatient1" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblMessageDetails_tblMessage" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblPatient_tblRoles" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblPatientTest_tblPatient" ManuallyRouted="false" />
        <AssociationConnector Association="dmswebapp_dentalDBModel.FK_tblSuperAdmin_tblRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>